.portfolio__container {
   max-width: 768px;
}

.portfolio__tabs {
   display: flex;
   justify-content: center;
   margin-bottom: var(--mb-2);
}

.portfolio__button {
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color);
   margin: 0 var(--mb-1);
   cursor: pointer;
}

.portfolio__button:hover {
   color: var(--title-color-dark);
}

.portfolio__icon {
   font-size: 1.8rem;
   margin-right: var(--mb-0-25);
}

.portfolio__active {
   color: var(--title-color-dark);
}

/* .portfolio__sections {
   display: grid;
   grid-template-columns: 5fr;
   justify-content: center;
   align-items: center;
} */

.portfolio__content {
   display: none;
}

.portfolio__content-active {
   display: block;
}

.portfolio__data {
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   column-gap: 5rem;
}

.portfolio__title {
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color-dark);
}

.portfolio__subtitle {
   display: inline-block;
   font-size: var(--small-font-size);
   margin-bottom: var(--mb-1);
}

.portfolio__calender {
   font-size: var(--small-font-size);
}

.portfolio__rounder {
   display: inline-block;
   width: 13px;
   height: 13px;
   background-color: var(--text-color);
   border-radius: 50%;
}

.portfolio__line {
   display: block;
   width: 1px;
   height: 100%;
   background-color: var(--text-color);
   transform: translate(6px, -7px);
}


.gap {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.link {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.icon {
   font-size: .71rem;
}

.font {
   font-size: 1rem;
}

.img {
   width: 350px;
   height: 270px;
   border-radius: 0.2rem;
   object-fit: cover;
}

/* Break Points */

@media (max-width: 992px) {
   .portfolio_-container {
      margin-left: auto;
      margin-right: auto;
   }
 
 }
 
 @media (max-width: 768px) {
  
   .portfolio__container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
   }
   
 }

 @media (max-width: 576px) {
  
   .portfolio__sections {
   grid-template-columns: initial;      
   }
   
   .portfolio-button {
      margin: 0 var(--mb-0-75);
   }
 }
 
 @media (max-width: 350px) {
   .portfolio__data {
      gap: 0.5rem;
   }
   
 }
